minio.bucket-name=${BUCKET_NAME}
minio.storage-path=${STORAGE_PATH:/}
quarkus.http.port=${PORT:8081}
quarkus.datasource.db-kind=pg
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=${DB_URL}
quarkus.minio.url=${MINIO_URL}
quarkus.minio.port=${MINIO_PORT}
quarkus.minio.secure=false
quarkus.minio.access-key=${MINIO_ACCESS_KEY}
quarkus.minio.secret-key=${MINIO_SECRET_KEY}
quarkus.log.json.fields.sequence.enabled=false
quarkus.log.json.fields.logger-class-name.enabled=false
quarkus.log.json.fields.logger-name.enabled=false
%dev.quarkus.log.console.json=false
%test.quarkus.log.console.json=false
# Liquibase configuration
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/changeLog.xml
# Hibernate configuration
quarkus.hibernate-orm.database.generation=none